#!groovy

pipeline {

  agent any

  
  stages {

    stage('Clean') {
      steps {
        bat 'gradle clean'
      }
    }

    stage('Build') {
      steps {
        bat 'gradle build'
      }
    }

  }
  //post {
  //  success {
  //    sh "echo 'Send mail on success'"
      // mail to:"me@example.com", subject:"SUCCESS: ${currentBuild.fullDisplayName}", body: "Yay, we passed."
  //  }
  //  failure {
  //    sh "echo 'Send mail on failure'"
      // mail to:"me@example.com", subject:"FAILURE: ${currentBuild.fullDisplayName}", body: "Boo, we failed."
  //  }
 // }
}
